<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background: rgb(239, 229, 229);
            width: 400px;
            height: 400x;
            padding: 40px 30px;
            border-radius: 5px;
        }
        input{
            width: 100%;
            padding: 15px 30px;
            margin-bottom: 20px;
            border-radius: 5px;
            outline: none;
            border: none;
        }
        button{
            width: 100%;
            padding: 10px ;
            background: blue;
            color: white;
            border: none;
            outline: none;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .last{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="username">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="password">
            <input type="password" placeholder="Enter your password">
        </div>
        <button>Login</button>
        <div class="last">
            <p>Forget Pssword?</p>
            <a href="">create new account</a>
        </div>
    </div>
</body>
</html>